{
    "name": "Perfectly Ad Hoc Sites",
    "short_name": "PerfectlyAdHocSites",
    "start_url": ".",
    "icons": [
        {
            "src": "assets/images/apple-touch-icon-tag.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-tag-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-tag-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}